<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/fleshColor"/>

    <EditText
        android:id="@+id/et_feed_back"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:background="@color/white"
        android:gravity="start"
        android:hint="在这里输入反馈内容"
        android:padding="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/fleshColor"/>

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_margin="20dp"
        android:background="@drawable/shape_add_bg"
        android:padding="60dp"
        android:src="@mipmap/add_dark_icon"/>

    <ImageView
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:id="@+id/iv_content"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_margin="20dp"
        android:background="@drawable/shape_add_bg"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="可添加一张图片"
        android:textColor="@color/txt_gray"
        android:textSize="35px"/>

    <TextView
        android:id="@+id/tv_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/bazzarRed"
        android:gravity="center"
        android:padding="10dp"
        android:text="发送反馈"
        android:textColor="@color/txt_white"
        android:textSize="40px"
        android:typeface="monospace"
        />

</com.zhy.autolayout.AutoLinearLayout>
