<?xml version="1.0" encoding="utf-8"?>
<com.kwan.base.widget.observablescrollview.ObservableRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyclerView"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.metshow.bz.module.me.activity.GrandPicActivity">

</com.kwan.base.widget.observablescrollview.ObservableRecyclerView>
