<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    android:orientation="vertical"
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@android:color/black"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="33px"
            android:layout_height="33px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="33px"
            android:src="@mipmap/cam_close"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="小视频"
            android:textColor="@color/txt_white"
            android:textSize="35px"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_cam_light"
                android:layout_marginRight="30px"
                android:src="@mipmap/cam_light_off"
                android:layout_width="40px"
                android:layout_height="40px"/>

            <ImageView
                android:id="@+id/iv_cam_exchange"
                android:layout_marginRight="20px"
                android:src="@mipmap/cam_exchange"
                android:layout_width="40px"
                android:layout_height="40px"/>

        </com.zhy.autolayout.AutoLinearLayout>


    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/camera_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.wysaid.view.CameraRecordGLSurfaceView
            android:id="@+id/movieRecorderView"
            android:layout_width="match_parent"
            android:layout_height="750px"/>

        <!--<com.metshow.bz.commons.widget.MovieRecorderView-->
        <!--android:id="@+id/movieRecorderView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@android:color/black"/>-->

        <!--<TextView-->
        <!--android:id="@+id/record_tip"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="450px"-->
        <!--android:background="@color/image_overlay2"-->
        <!--android:paddingBottom="5dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:paddingTop="5dp"-->
        <!--android:textColor="@color/green"-->
        <!--android:textSize="12sp"/>-->


    </com.zhy.autolayout.AutoRelativeLayout>


    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:layout_above="@+id/bottom_layout"
        android:background="@color/blueGray"
        custom:progress_current="0"
        custom:progress_max="10000"
        custom:progress_unreached_bar_height="20px"
        custom:progress_reached_bar_height="20px"
        custom:progress_reached_color="@color/redWin"
        custom:progress_text_visibility="visible"
        custom:progress_unreached_color="@color/transparent"/>

        <ImageView
            android:id="@+id/iv_time_indicate"
            android:background="@android:color/holo_green_dark"
            android:layout_marginLeft="225px"
            android:layout_width="2px"
            android:layout_height="10px"/>

    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:background="@color/black"
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="445px"
        android:layout_alignParentBottom="true">

        <com.kwan.base.widget.indicator.MagicIndicator
            android:id="@+id/filter_indicator"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>

        <ImageView
            android:id="@+id/shoot_button"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_centerInParent="true"
            android:background="@drawable/cam_normal"
            android:gravity="center"/>

        <ImageView
            android:visibility="invisible"
            android:id="@+id/iv_ok"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100px"
            android:layout_toRightOf="@id/shoot_button"
            android:src="@drawable/ic_cab_done_holo_light"/>

        <ImageView
            android:visibility="invisible"
            android:id="@+id/iv_cancel"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_centerVertical="true"
            android:layout_marginRight="100px"
            android:layout_toLeftOf="@id/shoot_button"
            android:src="@drawable/ic_cab_done_holo"/>

    </com.zhy.autolayout.AutoRelativeLayout>



</com.zhy.autolayout.AutoLinearLayout>


