<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="start"
        android:hint="添加多个标签，以逗号(，)隔开"
        android:imeOptions="actionDone"
        android:maxLines="3"
        android:padding="10dp"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10px"
                android:text="常用"
                android:textSize="14sp"/>

            <!--<com.kwan.base.widget.FlowLayout-->
            <!--android:id="@+id/fl_tag"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="10dp"/>-->


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_often"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10px"
                android:text="热门"
                android:textSize="14sp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </com.zhy.autolayout.AutoLinearLayout>

    </android.support.v4.widget.NestedScrollView>
</com.zhy.autolayout.AutoLinearLayout>
