<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <EditText
        android:id="@+id/et_current_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/txt_white"
        android:hint="当前密码.."
        android:inputType="textPassword"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/et_new_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/txt_white"
        android:hint="新密码"
        android:inputType="textPassword"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/et_renew_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/txt_white"
        android:hint="确认密码"
        android:inputType="textPassword"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@color/bazzarRed"
        android:gravity="center"
        android:padding="10dp"
        android:text="保存密码"
        android:textColor="@color/txt_white"
        android:textSize="40px"/>

</com.zhy.autolayout.AutoLinearLayout>
