<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ImageView
        android:id="@+id/face_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/chat_item_icon_bg_selector"
        android:contentDescription="@string/app_name"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
    />
</com.zhy.autolayout.AutoLinearLayout>