<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.zhy.autolayout.AutoRelativeLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/transparent">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/redWin"/>


        <ImageView

            android:id="@+id/iv_close"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/fav_delete"/>


    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:id="@+id/tv_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:background="@drawable/shape_corner_gray_bg"
        android:gravity="center"
        android:padding="10px"
        android:text="分享"
        android:textColor="@color/txt_white"
        android:textSize="40px"/>

</com.zhy.autolayout.AutoLinearLayout>