<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/title_bar_height"
        android:layout_marginTop="30px"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:overScrollMode="never"
        android:fadingEdge="none"
        android:layout_height="300px">

        <com.zhy.autolayout.AutoLinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="300px"/>

        <TextView
            android:textColor="@color/txt_white"
            android:background="@color/image_overlay2"
            android:id="@+id/tv_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        </com.zhy.autolayout.AutoLinearLayout>

    </android.support.v4.widget.NestedScrollView>


</com.zhy.autolayout.AutoFrameLayout>