<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    android:id="@+id/content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/txt_white"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="750px"
            android:layout_height="525px"
            android:scaleType="centerCrop"
            android:transitionName="iv_icon"/>

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_gravity="top|right"
            android:layout_marginRight="10px"
            android:layout_marginTop="20px"
            android:src="@mipmap/fav_delete"/>

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="130px"
            android:layout_height="55px"
            android:layout_marginLeft="10px"
            android:layout_marginTop="20px"
            android:background="@mipmap/artical_type"
            android:gravity="center_vertical"
            android:paddingLeft="58px"
            android:text="标签"
            android:textColor="@color/txt_white"
            android:textSize="24px"
            android:visibility="gone"/>

    </com.zhy.autolayout.AutoFrameLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textStyle="normal"
        android:paddingBottom="40px"
        android:paddingLeft="25px"
        android:paddingRight="25px"
        android:paddingTop="40px"
        android:textColor="#454553"
        android:textSize="36px"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textStyle="normal"
        android:paddingBottom="40px"
        android:paddingLeft="25px"
        android:paddingRight="25px"
        android:textColor="#8C8C99"
        android:textSize="25px"/>
</com.zhy.autolayout.AutoLinearLayout>