<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="match_parent"
        android:layout_height="525px"
        android:src="@mipmap/item_default"/>

    <TextView
        android:id="@+id/tv_name"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginLeft="82px"
        android:layout_marginRight="82px"
        android:background="#BFFFFFFF"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:paddingBottom="15px"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:paddingTop="15px"
        android:textColor="#282D33"
        android:textSize="32px"/>

</com.zhy.autolayout.AutoFrameLayout>