<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout

    android:padding="20px"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_marginRight="15px"
        android:id="@+id/iv_icon"
        android:layout_width="80px"
        android:layout_height="80px"/>

    <TextView
        android:layout_marginRight="10px"
        android:textSize="30px"
        android:textColor="@color/txt_cobalt_blue"
        android:id="@+id/tv_comment"
        android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:ellipsize="end"
              android:maxLines="2"/>

    <TextView
        android:layout_marginRight="15px"
        android:textSize="26px"
        android:textColor="@color/gray"
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_icon2"
        android:layout_width="80px"
        android:layout_height="80px"/>

</com.zhy.autolayout.AutoLinearLayout>