<?xml version="1.0" encoding="utf-8"?>

<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <com.zhy.autolayout.AutoLinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">


        <com.kwan.base.widget.CircularImage
            android:id="@+id/iv_avatar"
            android:layout_width="75px"
            android:layout_height="75px"
            android:scaleType="centerCrop"
            android:src="@mipmap/title_user_icon"/>


        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#323232"
            android:textSize="24px"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20px"
            android:textColor="#8C8C99"
            android:textSize="20px"/>


        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_around_gray_stroke"
            android:ems="5"
            android:gravity="center"
            android:padding="10px"
            android:text="已关注"
            android:textColor="@color/txt_cobalt_blue"
            android:textSize="24px"/>

    </com.zhy.autolayout.AutoLinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/fleshColor"/>
</com.zhy.autolayout.AutoLinearLayout>