<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:padding="10px"
        android:id="@+id/tv_name"
        android:layout_width="187.5px"
        android:layout_height="wrap_content"
        android:gravity="center"/>

</com.zhy.autolayout.AutoLinearLayout>