<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/txt_white"
        android:gravity="center"
        android:padding="10dp"
        android:text="举报"
        android:textSize="40px"/>

    <!--<TextView-->
        <!--android:layout_marginTop="1dp"-->
        <!--android:id="@+id/tv_disview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/txt_white"-->
        <!--android:gravity="center"-->
        <!--android:padding="10dp"-->
        <!--android:text="屏蔽"-->
        <!--android:textSize="40px"/>-->

    <!--<TextView-->
        <!--android:layout_marginTop="1dp"-->
        <!--android:id="@+id/tv_delete_follow"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/txt_white"-->
        <!--android:gravity="center"-->
        <!--android:padding="10dp"-->
        <!--android:text="取消关注"-->
        <!--android:textSize="40px"/>-->

    <!--<TextView-->
        <!--android:layout_marginTop="1dp"-->
        <!--android:id="@+id/tv_delete"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/txt_white"-->
        <!--android:gravity="center"-->
        <!--android:padding="10dp"-->
        <!--android:text="删除"-->
        <!--android:textSize="40px"/>-->

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/txt_white"
        android:gravity="center"
        android:padding="10dp"
        android:text="取消"
        android:textSize="40px"/>

</com.zhy.autolayout.AutoLinearLayout>