<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/txt_white"
        android:gravity="center"
        android:padding="20dp"
        android:text="小视频"
        android:textColor="@color/txt_cobalt_blue"
        android:textSize="35px"/>

    <TextView
        android:id="@+id/tv_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/txt_white"
        android:gravity="center"
        android:padding="20dp"
        android:text="拍照"
        android:textColor="@color/txt_cobalt_blue"
        android:textSize="35px"/>

    <TextView
        android:id="@+id/tv_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/txt_white"
        android:gravity="center"
        android:padding="20dp"
        android:text="从手机相册选择"
        android:textColor="@color/txt_cobalt_blue"
        android:textSize="35px"/>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/txt_white"
        android:gravity="center"
        android:padding="20dp"
        android:text="取消"
        android:textColor="@color/txt_cobalt_blue"
        android:textSize="35px"/>

</com.zhy.autolayout.AutoLinearLayout>