<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_fav"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/article_fav_normal_icon"/>

        <TextView
            android:id="@+id/tv_fav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10px"

            android:gravity="center_vertical"
            android:textSize="30px"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_pl"
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@mipmap/article_comment_normal_icon"/>

        <TextView
            android:id="@+id/tv_pl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10px"

            android:gravity="center_vertical"
            android:textSize="30px"/>

    </com.zhy.autolayout.AutoLinearLayout>

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="30px"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/dot3"/>
</com.zhy.autolayout.AutoLinearLayout>