# zjrdemo

./: README.md  build.gradle  settings.gradle
bazaar/: bazaar.keystore.jks  build.gradle  proguard-rules.pro
bazaar/src/main/: AndroidManifest.xml
bazaar/src/main/assets/: ShareSDK.xml  float.p  waterfall.p
bazaar/src/main/java/com/metshow/bz/: IUmengEvent.java  WBShareActivity.java
bazaar/src/main/java/com/metshow/bz/PhotoEdit/: Addon.java  Album.java  AppConstants.java  EffectUtil.java  FileUtils.java  IOUtil.java  ImageHelper.java  ImageUtils.java  LabelSelector.java  LabelView.java  MD5Util.java  MatrixUtils.java  MyHighlightView.java  MyImageViewDrawableOverlay.java  PhotoItem.java  Point2D.java  StringUtils.java  TagItem.java  TimeUtils.java  UIUtils.java
bazaar/src/main/java/com/metshow/bz/commons/: App.java
bazaar/src/main/java/com/metshow/bz/contract/: BZContract.java
bazaar/src/main/java/com/metshow/bz/datamodule/: BZModule.java
bazaar/src/main/java/com/metshow/bz/module/: TestActivity.java
bazaar/src/main/java/com/metshow/bz/presenter/: ArticlePresenter.java  ArticleSearchPresenter.java  BZActivityInfoPresenter.java  BannerTopicPresenter.java  BuyFragmentPresenter.java  BuyItemPresenter.java  BzPresenter.java  ChatPresenter.java  CirclePresenter.java  CommentPresenter.java  DoLoginPresenter.java  FavArticlePresenter.java  FavProductPresenter.java  FavTopicPresenter.java  FindItemPresenter.java  FindPresenter.java  FollowPresenter.java  FriendDetailPresenter.java  InItemFragmentPresenter.java  InPresenter.java  MainPresenter.java  MessageListPresenter.java  MyActivityPresenter.java  MyTopicPresenter.java  PhotoEditPresenter.java  PointDetailPresenter.java  PointProductListPresenter.java  PointProductPresenter.java  PointRecordPresenter.java  ProductPresenter.java  RecommendUserListPresenter.java  RegOrForgotPresenter.java  SearchPresenter.java  SendTopicPresenter.java  SettingPresenter.java  ShaiActivityPresenter.java  SpecialPresenter.java  SplashPresenter.java  TagPresenter.java  TagTopicListPresenter.java  (+6 more)
bazaar/src/main/java/com/metshow/bz/util/: AudioPermissionCheckUtils.java  BZSPUtil.java  CameraPermissionCheckUtils.java  DialogFactory.java  EditDialog.java  PermissionUtil.java  ShareUtil.java  TopicMenuUtil.java
bazaar/src/main/res/drawable/: dot_focused.xml  dot_normal.xml  index_tab_buy.xml  index_tab_in.xml  index_tab_me.xml  index_tab_shai.xml  select_cam.xml  shape__blue_gray_stroke.xml  shape_add_bg.xml  shape_around_gray_bg.xml  shape_around_gray_stroke.xml  shape_avatar_bg.xml  shape_black_bg.xml  shape_btn_bg_red.xml  shape_corner_bcbcbc_bg.xml  shape_corner_edit_bg.xml  shape_corner_gray_bg.xml  shape_corner_light_gray_bg.xml  shape_dark_bg.xml  shape_dash.xml  shape_dialog_bg.xml  shape_fav_bg.xml  shape_gray_bg.xml  shape_msg_note.xml  shape_rank_bg.xml  shape_red_bg.xml  shape_red_bg_full.xml  shape_reg_btn_bg.xml  shape_reg_btn_bg_white.xml  shape_tag_bg.xml
bazaar/src/main/res/layout/: activity_about.xml  activity_articel.xml  activity_article.xml  activity_article_pic_group.xml  activity_article_search.xml  activity_banner_topic.xml  activity_base_search.xml  activity_birth.xml  activity_buy_search.xml  activity_bzinfo.xml  activity_camera.xml  activity_chat.xml  activity_dologin.xml  activity_fans_or_follow.xml  activity_friend_detail.xml  activity_grand_pic.xml  activity_guide.xml  activity_image.xml  activity_main.xml  activity_me_search.xml  activity_message.xml  activity_message_list.xml  activity_motif_pwd.xml  activity_my_activity.xml  activity_my_comment.xml  activity_my_topic.xml  activity_photo_edit.xml  activity_point_detail.xml  activity_point_product.xml  activity_point_product_list.xml  activity_point_record.xml  activity_points_note.xml  activity_product.xml  activity_productweb.xml  activity_recommend_user_list.xml  activity_record_detail.xml  activity_recorder.xml  activity_reg.xml  activity_reg_or_forgot.xml  activity_send_topic.xml  (+107 more)
bazaar/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  strings.xml  styles.xml
bazaar/src/test/java/com/metshow/bz/: ExampleUnitTest.java
libraryBase/: build.gradle
libraryBase/src/androidTest/java/com/kwan/base/: ExampleInstrumentedTest.java
libraryBase/src/main/: AndroidManifest.xml
libraryBase/src/main/java/com/kwan/base/: AppManager.java  BaseApplication.java  BaseConfiguration.java  BaseContract.java  CrashHandler.java  LoadingDialog.java  Order.java  StatusBarCompat.java
libraryBase/src/main/java/com/kwan/base/api/: BaseAPIUtil.java  (+8 more)
libraryBase/src/main/java/io/: DiskLruCache.java  LruCacheUtil.java
libraryBase/src/main/res/anim/: push_bottom_out.xml  push_left_out.xml  push_right_in.xml  stay.xml
libraryBase/src/main/res/drawable/: shape_loading_dialog_bg.xml  shape_red_dot.xml
libraryBase/src/main/res/layout/: activity_base.xml  activity_base_common_title_bar.xml  activity_base_web.xml  activity_image_crop.xml  activity_image_pick.xml  activity_image_preview.xml  common_loading_layout.xml  common_title_bar.xml  def_loading.xml  fragment_base.xml  item_camera.xml  item_folder.xml  item_picture.xml  layout_base_page.xml  layout_base_recycle.xml  layout_loadmore_footer.xml  layout_refresh_header.xml  pager_navigator_layout.xml  pager_navigator_layout2.xml  pager_navigator_verticl_layout.xml
libraryBase/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
libraryBase/src/test/java/com/kwan/base/: ExampleUnitTest.java
(+298 files in other folders)
