<?xml version="1.0" encoding="UTF-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_loading_dialog_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dip">

    <com.pnikosis.materialishprogress.ProgressWheel
        xmlns:wheel="http://schemas.android.com/apk/res-auto"
        android:id="@+id/common_loading_probar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        wheel:matProg_barColor="#ff0000"
        wheel:matProg_progressIndeterminate="true" />

    <TextView
        android:id="@+id/common_loading_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dip"
        android:gravity="center"
        android:lineSpacingExtra="3.0dip"
        android:text="加载中..."
        android:textColor="#ff0000"
        android:textSize="17.0sp"/>


</com.zhy.autolayout.AutoLinearLayout>